.main {
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  text-align: left;
  background-color: #2c2f33;
  color: white;
}

h2 {
  padding-right: 2px;
  padding-bottom: 1rem;
  color: #5865f2;
  font-size: 35px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 5px;
  font-family: "Rubik Moonrocks", cursive;
}

.location {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
}

.location > p {
  padding-right: 0px;
}

.flag {
  width: auto;
  height: 1rem;
}

.flagText {
  padding: 0;
  padding-left: 1rem;

  font-size: 1.1rem;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}

.socials {
  display: flex;
  justify-content: space-between;
  padding-right: 4rem;
}

svg {
  cursor: pointer;
}

.items {
  height: auto;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  text-decoration: none;
  list-style: none;
  color: white;
  margin: 0;
  font-size: 1.1rem;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}

.items > * {
  padding-bottom: 1rem;
}

.items > li:first-child {
  color: #5865f2;
}

.logo {
  width: 10rem;
  height: 2rem;
}

.item6 {
  grid-column: 1 / 5;
  border-top: 1px solid #5865f2;
  padding-top: 1rem;
  height: fit-content;
  margin-top: 2rem;
}

.signup_btn {
  height: auto;
  background-color: #5865f2;
  color: white;
  padding: 0.5rem 1rem;
  font-family: "Roboto", sans-serif;

  border-radius: 40px;
  border: none;
}

.item7 {
  grid-column: 5 / 6;
  border-top: 1px solid #5865f2;
  padding-top: 2rem;
  margin-top: 2rem;
  height: fit-content;
  text-align: end;
}
